worker_processes auto;

events {
    worker_connections 2000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass         http://front:80;
        }

        location / {
            proxy_pass         http://REACT_APP_BACKEND_URL:80;
        }
    }
}